server {
  listen   80;
  root /var/www/html/motoflame/basic/web;
  index index.php index.html;
  server_name motoflame.local;
  error_log /var/www/log/motoflame_error.log;
  access_log /var/www/log/motoflame_access.log;
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }
  location ~ ^/assets/.*\.php$ {
        deny all;
    }
  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
